[H[2J[3J
Build (1/5) - Cleaning env

Build (2/5) - Preparing env

Build (3/5) - Building
-- Configuring done
-- Generating done
-- Build files have been written to: /home/womackow/cpp_projects/_project_template_linux_cpp_/build
[35m[1mConsolidate compiler generated dependencies of target out.exe[0m
[  6%] [32mBuilding CXX object CMakeFiles/out.exe.dir/_src/main.cpp.o[0m
[ 12%] [32m[1mLinking CXX executable out.exe[0m
[ 25%] Built target out.exe
[35m[1mConsolidate compiler generated dependencies of target gtest[0m
[ 37%] Built target gtest
[35m[1mConsolidate compiler generated dependencies of target gtest_main[0m
[ 50%] Built target gtest_main
[35m[1mConsolidate compiler generated dependencies of target test.texe[0m
[ 75%] Built target test.texe
[35m[1mConsolidate compiler generated dependencies of target gmock[0m
[ 87%] Built target gmock
[35m[1mConsolidate compiler generated dependencies of target gmock_main[0m
[100%] Built target gmock_main

Build (4/5) - Testing
Test project /home/womackow/cpp_projects/_project_template_linux_cpp_/build
    Start 1: SampleTest.Addition
1/1 Test #1: SampleTest.Addition ..............   Passed    0.00 sec

[0;32m100% tests passed[0;0m, 0 tests failed[0;0m out of 1

Total Test time (real) =   0.00 sec

Build (5/5) - Copying to exe



RUN (1/1) - exe/out.exe
[H[2J[3J
TIME_STAMP: It just works 21:34:53 (+ 0ms)
a = 10
a = 20
a = 15
a = 7.5
a = 135
Program          - took: 00:00:00
